[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140

[isort]
line_length=140
known_third_party=fpdf, mock, pyinstaller, PySimpleGUI, pytest, tinydb, tinydb_serialization
use_parentheses=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:paths]
source = src

[coverage:run]
branch = true
source =
    src
    tests
parallel = true

[coverage:report]
fail_under = 100
show_missing = true
precision = 2
omit =
    *__init__.py
    *__main__.py
    *songdb_gui.py

