# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    clean,
    check,
    py37-{cover,nocov},
    py38-{nocov}
    report

[testenv]
wheel = true
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop =
    cover: true
    nocov: false
deps =
    mock
    pytest
    cover: pytest-cov
commands =
    nocov: {posargs:pytest -vv --ignore=songdb}
    cover: {posargs:pytest --cov --cov-report=term-missing -vv}

[testenv:check]
deps =
    check-manifest
    flake8
    isort
skip_install = true
commands =
    check-manifest
    flake8 songdb tests setup.py
    isort --verbose --check-only --diff --recursive songdb tests setup.py
    # to sorted automatically --> isort --recursive songdb tests setup.py

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
