# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    clean,
    check,
    py37,
    py38,
    report

[testenv]
wheel = true
setenv =
    PYTHONPATH={toxinidir}/tests;{toxinidir}/src
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false

deps =
    mock
    pytest
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}

[testenv:check]
deps =
    check-manifest
    flake8
    isort
skip_install = true
commands =
    check-manifest
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
    # to sorted automatically --> isort --recursive src tests setup.py


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
