# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = true
envlist =
    clean,
    check,
    py36,
    py37,
    py38,
    report

[gh-actions]
python =
    clean,
    check,
    3.6: py36
    3.7: py37
    3.8: py38
    report

[testenv]
wheel = true
setenv =
    PYTHONPATH={toxinidir}/tests;{toxinidir}/src;
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false

deps =
    -r {toxinidir}/tests/requirements.txt
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}

[testenv:check]
deps =
    check-manifest
    flake8
    isort
skip_install = true
commands =
    check-manifest
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
